spring.messages.basename=i18n.login
server.port=8081

#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=200024
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
